.event-info-item {
    @apply grid gap-4 items-center;
    grid-template-columns: auto 1fr auto;
}

.event-info-item_icon {
    @apply w-[48px] h-[48px] bg-white rounded-[10px] grid place-items-center ;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.event-info-item_content {
    @apply text-gray-600;    
}
